@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&family=Ubuntu&display=swap')
.hidden
  display: none !important
body
  margin: 0
  background: #131313
  font-family: 'Arimo', sans-serif
.App
  width: 80%
#root
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  width: 100%
*
  box-sizing: border-box
.header-nav
  display: flex
  align-items: center
header
  margin-top: 40px
  width: 85%
  height: 50px
  display: flex
  align-items: center
  justify-content: space-between
  z-index: 3
.logo
  text-decoration: none
  padding: 15px
  cursor: pointer !important
.link
  text-decoration: none
  color: #ffffff
  font-weight: 600
  font-size: 2rem
  cursor: pointer !important
.linkml
  margin-left: 30px
  margin-right: 90px
.link.active
  //height: 50px
  //padding: 10px 0px
  //border-bottom: 2px solid red
.main
  width: 85%
  margin-top: 110px
.main-block
  padding: 50px

  width: 100%
  height: 600px
  background: url("Rectangle 1.png")
  border-radius: 100px
  display: flex
  align-items: center
  justify-content: center
.main-block__input
  width: 60%
  height: 50px
  border-radius: 17px
  border: none
  padding: 15px

  font-size: 1rem

.objectFinded
  margin-top: 40px
  width: 100%
  background: #000
  padding: 20px
  color: white
  font-weight: 700
  display: flex
  justify-content: space-around
  border-radius: 15px
  font-size: 1.6rem
.main-block__button
  margin-left: 30px
  height: 50px
  width: 180px
  border-radius: 17px
  border: none
  background: #fa2525
  font-size: 1rem
  color: white
  cursor: pointer
  text-decoration: none
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  font-weight: 600
.sugg-container
  width: 100%
  display: flex
  position: relative
  align-items: center
  flex-direction: column
.suggestions-list

  position: absolute
  top: 100%
  z-index: 3
  box-sizing: initial
  display: flex
  flex-direction: column
  border-radius: 10px
  background: #1a1a1a
  margin-top: 5px
.suggestions-item
  padding: 10px
  border-radius: 10px
  text-decoration: none
  color: white
  

.suggestions-item:hover
  background: #000

.filter-title
  color: white
  width: 100%
  text-align: center
.filter-container
  display: grid
  grid-template-columns: repeat(2, 1fr)
.filter-item
  background: #020202
  color: white
  text-align: center
  margin: 10px
  font-size: 1.3rem
  padding: 20px
  border: 1px solid rgba(128, 128, 128, 0.3)
  border-radius: 10px
  cursor: pointer
  transition: 1s

.filter-item:hover
  background: #1e1e1e

.fiactive
  background: #1e1e1e

.filter-button
  background: #020202
  color: white
  width: 40%
  margin-left: 30% !important
  margin-top: 50px !important
  text-align: center
  margin: 10px
  font-size: 1.3rem
  padding: 20px
  border: 1px solid rgba(128, 128, 128, 0.3)
  border-radius: 10px
  cursor: pointer
  transition: 1s

.filter-button:hover
  background: #1e1e1e

.listadr
  width: 100%
  padding: 20px
  border-radius: 10px
  margin-bottom: 10px
  background: #000
  border: 1px solid rgba(128, 128, 128, 0.49)

.listtext
  color: white